{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1",
    "sass": "^1.26.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp-htmlmin": "^5.0.1",
    "gulp-tinypng-compress": "^1.2.5",
    "php-include-html": "^1.4.4"
  },
  "description": ""
}
